<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="QuertionListSkin" width="640" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="ID_Querstionbg" source="querstionbg_png" y="-2" width="448" height="700" horizontalCenter="0"/>
	<e:Image id="ID_icon" source="question_png" y="51" width="448"  height="250" horizontalCenter="0"/>
	<e:Group height="366" width="448" y="317" horizontalCenter="0">
		<e:Label id="ID_QuertionDesc" text="正在加载中.." textColor="0x000000" size="30" verticalAlign="middle" top="11" width="426" textAlign="left" lineSpacing="10" horizontalCenter="8" />
		
	</e:Group>
	
	<e:Label id="ID_CityName" text="d" y="10" textColor="0xD02727" horizontalCenter="0" size="40"/>
	
</e:Skin>