info face="NumberFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=150 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumberFont.png"
chars count=20
char id=31532 x=183 y=0 width=59 height=88 xoffset=1 yoffset=61 xadvance=65 page=0 chnl=0 letter="第"
char id=20301 x=0 y=90 width=60 height=91 xoffset=0 yoffset=58 xadvance=66 page=0 chnl=0 letter="位"
char id=21517 x=123 y=0 width=59 height=87 xoffset=1 yoffset=60 xadvance=65 page=0 chnl=0 letter="名"
char id=43 x=0 y=182 width=42 height=60 xoffset=9 yoffset=74 xadvance=48 page=0 chnl=0 letter="+"
char id=20896 x=0 y=0 width=61 height=89 xoffset=0 yoffset=61 xadvance=67 page=0 chnl=0 letter="冠"
char id=20122 x=61 y=90 width=60 height=85 xoffset=0 yoffset=61 xadvance=66 page=0 chnl=0 letter="亚"
char id=23395 x=62 y=0 width=60 height=87 xoffset=0 yoffset=60 xadvance=66 page=0 chnl=0 letter="季"
char id=20891 x=122 y=88 width=60 height=89 xoffset=0 yoffset=61 xadvance=66 page=0 chnl=0 letter="军"
char id=48 x=294 y=0 width=53 height=113 xoffset=4 yoffset=37 xadvance=59 page=0 chnl=0 letter="0"
char id=49 x=239 y=89 width=54 height=125 xoffset=3 yoffset=35 xadvance=60 page=0 chnl=0 letter="1"
char id=50 x=456 y=0 width=52 height=113 xoffset=4 yoffset=37 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=294 y=114 width=53 height=112 xoffset=4 yoffset=38 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=183 y=89 width=55 height=114 xoffset=3 yoffset=37 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=348 y=0 width=53 height=112 xoffset=4 yoffset=38 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=402 y=0 width=53 height=114 xoffset=4 yoffset=38 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=456 y=114 width=52 height=112 xoffset=4 yoffset=38 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=348 y=113 width=53 height=113 xoffset=4 yoffset=37 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=402 y=115 width=53 height=112 xoffset=4 yoffset=38 xadvance=59 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=296 page=0 chnl=0 letter="	"

kernings count=0
