<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CitySkin" width="480" height="545" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="resource/assets/commonBg.jpg" x="-1" y="-2"/>
     <e:Scroller id="scrListHeros" height="326" width="450" x="15" y="175">		   
		<e:viewport>
			<e:List id="listHeros" height="306">
				<e:layout> 
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="resource/assets/hScrollBar01.png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
	<e:Image id="xx_png" x="436" y="135" source="resource/assets/xx.png"/>

</e:Skin>