<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="QuertionCommonSkin" width="640" height="600" currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="down,up" >
	<e:Group id="ID_group" horizontalCenter="0">
	<e:Image source="querstionbg_png" y="-2" width="448" height="600" horizontalCenter="0"/>
	<e:Image id="ID_quertionclose_png" source="close_png" x="393" y="21" width="26" height="26"/>
	<e:Label id="ID_CityName" text="开始答题" y="16" textColor="0xD02727" verticalAlign="middle" horizontalCenter="2" size="40"/>
	<e:Image id="ID_QuertionCommonIcon" source="question_png" y="66" width="448" height="300" horizontalCenter="0"/>
	<e:Button id="ID_Buttons" label="{data.buttons}"  y="457" width="204" height="48"  enabled="true" enabled.down="false" horizontalCenter.down="0" skinName="ZhgButtonSkin" horizontalCenter="0">
	</e:Button>
	</e:Group>
</e:Skin>